# mlstack

./: README.md  mlstack.sln
DDEncoder/: DDEncoder.cs  DDEncoder.csproj  DDHash.cs  EncodedArray.cs  EncodedObject.cs  EncodedValue.cs  EncodedValueCollection.cs  EncodingExceptions.cs  EncodingExtensions.cs  IEncodable.cs  IORange.cs  RegisteredType.cs
mlArchive/: ArcPath.cs  ArchiveConstants.cs  ArchiveDir.cs  ArchiveException.cs  ArchiveFile.cs  ArchiveFileHeader.cs  ArchiveManager.cs  ArchiveRoot.cs  ArchiveStream.cs  ArchiveV4.cs  BlockTableEntry.cs  FileSystemEventArgs.cs  FileSystemID.cs  FileTableEntry.cs  mlArchive.csproj
mlAutoCollection/: AutoCollection.cs  CollectionEvents.cs  CollectionException.cs  CollectionHandle.cs  ICollectable.cs  IReadOnlyAutoCollection.cs  ReadOnlyAutoCollectionWrapper.cs  ReadOnlyTypedCollectionWrapper.cs  TypedCollectionWrapper.cs  mlAutoCollection.csproj
mlCommand/: CommandLine.cs  CommandParsingException.cs  CommandRange.cs  CommandTree.cs  CommandTreeNode.cs  LINQExtensions.cs  ObjectTreeNode.cs  ParsedCommand.cs  ReadonlyListWrapper.cs
mlEncodedDB/: BlockList.cs  BlockListCache.cs  BlockListCounter..cs  BlockListEnumerator.cs  Headers.cs  mlEncodedDB.csproj
mlFileInterface/: FileInterface.cs  FileInterfaceStream.cs  IOHandle.cs  IORange.cs  IOStartPosition.cs  IOTask.cs  mlFileInterface.csproj
mlLinuxPath/: LinuxFileInfo.cs  LinuxPath.cs  (+1 more)
mlStackLib/: DB Classes.cs  FileStack.cs  mlStackLib.csproj
mlStringValidation/: IValidatedString.cs  StringEvents.cs  StringExtensions.cs  StringTemplate.cs  StringValidationException.cs  ValidatedString.cs  ValidatedStringWrapper.cs  mlStringValidation.csproj
mlStringValidation/Path/: ObjectTreeNode.cs  PathBase.cs  PathChangeEventArgs.cs  PathExceptions.cs  PathStructure.cs  ReadonlyListWrapper.cs
mlStringValidation/Regex/: WildcardRegexBuilder.cs
mlThreadMGMT/: ArgThread.cs  DelegateWaiter.cs  EmptyTask.cs  FIFOWorkerThread.cs  IThreadManager.cs  LoopThread.cs  LoopThread<inT>.cs  MinerThread.cs  ThreadAbortedException.cs  ThreadController.cs  ThreadException.cs  ThreadManager.cs  ThreadPool.cs  ThreadTask(retT).cs  ThreadTask.cs  ThreadTaskWaiter.cs  TimeoutBase.cs  WaitBase.cs  WorkerThread.cs  mlThreadMGMT.csproj
mlstack/: cmd.main.template  help.main.txt  mlstack.csproj
mlstack/Data Classes/: LevelMetadata.cs  StackMetadata.cs
mlstack/Program/: Program.DeleteLevel.cs  Program.HandleListLayers.cs  Program.HandlePrune.cs  Program.HandleStackCommand.cs  Program.OpenStack.cs  Program.RecoverFile.cs  Program.cs
(+13 files in other folders)
