<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../mlArchive/mlArchive.csproj" />
    <ProjectReference Include="../mlEncodedDB/mlEncodedDB.csproj" />
    <ProjectReference Include="../mlStringValidation/mlStringValidation.csproj" />
  </ItemGroup>

</Project>
