<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DDEncoder/DDEncoder.csproj" />
    <ProjectReference Include="../mlFileInterface/mlFileInterface.csproj" />
  </ItemGroup>

</Project>
